<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book View</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div id="menu-placeholder"></div>
<div class="container page-body mt-5">
    <div class="row">
        <div class="col-md-8">
            <h2 id="bookTitle">Book Title</h2>
            <p id="bookAuthor">Author: </p>
            <p id="bookCategory">Category: </p>
            <p id="bookDescription">Description: </p>
            <p id="bookScore">Average Score: </p>
        </div>
        <div class="col-md-4">
            <img id="bookImage" src="" alt="Book Image" class="img-fluid">
        </div>
    </div>
    <hr>
    <h4>Comments</h4>
    <div id="commentsSection" class="mb-4"></div>
    <form id="addCommentForm">
        <div class="mb-3">
            <label for="comment" class="form-label">Add a Comment:</label>
            <textarea class="form-control" id="comment" rows="3" required></textarea>
        </div>
        <div class="col-xs-12 col-md-3 col-lg-3 mb-3">
            <label for="rating" class="form-label">Rating:</label>
            <div id="rating" class="d-flex justify-content-between flex-wrap">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="rating" value="0" id="rating0" required>
                    <label class="form-check-label" for="rating0">0</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="rating" value="1" id="rating1" required>
                    <label class="form-check-label" for="rating1">1</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="rating" value="2" id="rating2" required>
                    <label class="form-check-label" for="rating2">2</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="rating" value="3" id="rating3" required>
                    <label class="form-check-label" for="rating3">3</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="rating" value="4" id="rating4" required>
                    <label class="form-check-label" for="rating4">4</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="rating" value="5" id="rating5" required>
                    <label class="form-check-label" for="rating5">5</label>
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit Comment</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script type="module" src="js/auth.js"></script>
<script type="module" src="js/bookview.js"></script>
<script>
    $(function(){
        $("#menu-placeholder").load("menu.html");
    });
</script>
</body>
</html>
