<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div id="menu-placeholder"></div>
<div class="container page-body">
    <h2>Latest Books</h2>
    <div id="books-container" class="row">
        <!-- Books will be dynamically inserted here -->
    </div>

    <h2>Chat Room</h2>
    <div class="chat-container">
        <div id="messages"></div>
        <form id="form" action="">
            <div class="col-xs-12 col-md-6 col-lg-6   mb-3">
                <input id="input" autocomplete="off" class="form-control"  placeholder="Type a message..."/>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-6    mb-3">
                <input type="file" id="imageInput" class="form-control" accept="image/*">
            </div>
            <button>Send</button>
        </form>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script type="module" src="js/auth.js"></script>
<script type="module" src="js/chat.js"></script>
<script type="module" src="js/books.js"></script>
</body>
</html>
