<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="d-flex align-items-center justify-content-center vh-100">
<div class="container text-center">
    <div class="card shadow">
        <div class="card-body">
            <h2 class="card-title mb-4">Redirecting...</h2>
            <p>You are being redirected to the online version of this project.</p>
            <p>If you are not redirected automatically, <a href="https://bookclub-radiophp-c74e4b79ee93cb54f381aed4a661eeafbb5db76297024.gitlab.io/login.html">click here</a>.</p>
        </div>
    </div>
</div>
<script>
    window.location.href = "https://bookclub-radiophp-c74e4b79ee93cb54f381aed4a661eeafbb5db76297024.gitlab.io/login.html";
</script>
</body>
</html>
