<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="d-flex align-items-center justify-content-center vh-100">


    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xs-12 col-md-6 col-lg-6 ">
                <a href="https://bookclub-radiophp-c74e4b79ee93cb54f381aed4a661eeafbb5db76297024.gitlab.io/login.html" class="btn btn-primary mb-3 link-full-width " target="_blank">Online Link Of Project</a>

                <a href="https://gitlab.com/radiophp/bookclub" class="btn btn-primary mb-3 link-full-width "  target="_blank">GitLab Repository</a>

                <a href="https://gitlab.com/radiophp/bookclub/-/blob/main/README.md" class="btn btn-primary mb-3 link-full-width "  target="_blank">Project Documentation</a>

            </div>
        </div>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-body">
                   <h3 class="card-title text-center mb-4">Login</h3>
                    <form id="loginForm"  class="col-xs-12 col-md-12 col-lg-12   ">
                        <div class="mb-3">
                            <label for="username" class="form-label" >Email</label>
                            <input type="email" class="form-control" id="username" value="aydin@university.com" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" value="123456" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </form>
                    <div class="text-center mt-3">
                        <a href="register.html">Don't have an account? Register here</a>
                    </div>

                    <div class="col-xs-12 col-md-12 col-lg-12   ">

                        <br>
                        <b>For testing purposes, you can use the following credentials:</b>
                        <br>
                        email: aydin@university.com
                        <br>
                        password: 123456
                        <hr>
                        email: publisher@book.com
                        <br>
                        password: 123456
                        <hr>
                        email: booklover@book.com
                        <br>
                        password: 123456
                        <hr>
                        or you can register your own account but you must confirm your email address to login in confirmation email.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="module" src="js/main.js"></script>
</body>
</html>
